spring.application.name=course
server.port=8081
# database
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#admin
useradmin = admin
adminpass = admin

#kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cakap
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
cakap-kafka.course.post=cakap-kafka.course.post